:root {
  --background: white;
  --textcolor: black;
  --linkcolor: BLUE;
  --menubackground: lightgrey;
  /* ADDITION: 
    Define navbar height as a variable.
    If you change your .responsive-nav height, just change it here.
  */
  --navbar-height: 40px;
}

body {
  /* MODIFICATION: 
    This is now the *single* source of truth for body styling.
    It includes padding for the navbar (top), footer (bottom),
    and side margins (left/right).
  */
  /* REMOVED: padding-top: var(--navbar-height); */
  padding-bottom: 60px; /* Keeps footer from overlapping content */
  padding-left: 1rem; /* From the merged rule */
  padding-right: 1rem; /* From the merged rule */

  background: var(--background);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: normal;
  color: var(--textcolor);
  line-height: 1.5em;
}



a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.4em;
  color: black;
  border-bottom: 2px solid lightgrey;
  padding-bottom: 10px;
  margin-top: 40px;
}

h3 {
  font-size: 1.2em;
}

/* This was a duplicate h3, I've removed it */

p {
  padding-top: 0em;
  padding-left: 0em;
  padding-bottom: 0em;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

ul {
  margin-left: 0em;
  padding-left: 2em;
}

ol {
  margin-left: 0em;
  padding-left: 2.5em;
}

p.small {
  font-size: 0.9em;
}

p.big {
  font-size: 1.2em;
}

li {
  margin-bottom: 0.5em;
  margin-left: 0.5em;
}

/* ====== Styles for Toggleable Table of Contents ====== */

#toc-container {
  position: fixed;
  transform: translateX(calc(-100% - 10px));
  left: 0;
  top: var(--navbar-height); /* Use the variable */
  width: 300px;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
  z-index: 999;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-left: none;
  border-radius: 0 8px 8px 0;
  padding: 15px;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out;
}
*/
#toc-container {
  right: 0;
  left: auto;
  border-left: 1px solid #ddd;
  border-right: none;
  border-radius: 8px 0 0 8px;
  transform: translateX(calc(100% + 10px));
}

#toc-container.active {
  transform: translateX(0);
}

#toc-toggle-button {
  position: fixed;
  left: 0;
  top: var(--navbar-height); /* Use the variable */
  z-index: 1001;
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  border-left: none;
  padding: 2px;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.4s ease-in-out;
}

#toc-toggle-button:hover {
  background-color: #d0d0d0;
}

#toc-toggle-button.active {
  transform: translateX(300px);
}

#toc-toggle-button svg {
  width: 40px;
  height: 40px;
  color: royalblue;
  display: block;
  transition: transform 0.3s ease-in-out;
}

#toc-toggle-button.active svg {
  transform: scale(0.9);
}

.toc-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.1em;
  font-weight: bold;
  color: black;
}

.toc-list {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.toc-sublist {
  list-style-type: circle;
  padding-left: 20px;
}

.toc-link {
  text-decoration: none;
  color: royalblue;
  display: block;
  padding: 4px 0;
  font-size: 1em; /* MODIFIED: Set to match body font size on desktop */
}

.toc-link:hover {
  text-decoration: underline;
}


#toc-container .toc-up-link.icon-only {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;    /* bigger hit area */
  height: 28px;
  border: 1px solid currentColor;
  border-radius: 7px;
  margin: 0.35rem 0 0.35rem 0;
  text-decoration: none;
}

#toc-container .toc-up-link.icon-only svg {
  /* Let the icon fill the box nicely */
  width: 22px;
  height: 22px;
}

#toc-container .toc-up-link.icon-only:hover { opacity: 0.85; }
#toc-container .toc-up-link.icon-only.disabled {
  opacity: 0.5;
  pointer-events: none;
}



  /* Make content span the full browser width */
  .main-container { 
    max-width: 100% !important; 
    width: 100% !important; 
    /* ADDITION: This is the correct fix.
      We apply the padding to Quarto's content container,
      not the body.
    */
    padding-top: var(--navbar-height);
  }
  
  /* DELETED: The conflicting 'body' rule that was here is now merged into the main 'body' rule at the top of the file. */
  
  /* Optional: make figures use full width too */
  img, .figure, .figure > img { max-width: 100% !important; width: 100% !important; height: auto; }


