
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% include some necessary packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[dvips,linkcolor=blue,urlcolor=blue,citecolor=blue,
colorlinks,linktocpage,bookmarks,pdfstartview=FitBH]{hyperref}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[all]{hypcap}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{setspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%         configure outlook of pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% set margin of pages
\textheight 8.7in 
\textwidth 6.5in 
\topmargin -0.2in 
\oddsidemargin 0.25in
\evensidemargin -0.25in 

%% The margin means the space the textbody is moved from the position
%% by default, not the size of margin. The final size of margin also
%% depends on the size of paper. Please be advised that you need to 
%% specify paper size when converting dvi file into ps file. The 
%% paper size by default is often A4, not letter used in North 
%% American. For Unix/Linux users, use option `-t letter' in dvips
%% if you want to use letter paper.

%% For users of acrobat reader, please note that acrobat reader 
%% may shrink the textbody by 90% before sending it to printer. 
%% You can change this setup from menu.


%% variables controling paragraph behavior
\tolerance=1600 %allow some tolerance in extending after line.
\parskip=10pt
\overfullrule=0pt %no dark lines if overfull
\parindent 12pt
\partopsep 0pt
\topsep 0pt
\renewcommand\baselinestretch{2}

%% variables controlling floating behavior 
%% see http://mintaka.sdsu.edu/GF/bibliog/latex/floats.html 
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.5}
\renewcommand{\textfraction}{0.1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%          change labelling style 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\labelenumii}{\arabic{enumii})}
%\renewcommand{\labelenumiii}{\alph{enumiii})}
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%      define general pagestyle 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrulewidth{0.2pt}
\fancyhead[OR,EL]{\bf\thepage}
\fancyhead[OC]{\it \normalsize \thechapter~~\leftmark} 
%%\leftmark is the chapter name
\fancyhead[EC]{\it \small \rightmark} %% \rightmark is section name

\renewcommand{\chaptermark}[1]{ \markboth{#1}{}} 
%% for defining \leftmark and \rightmark aumotically

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%      define a new pagestyle plain
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{plain}{ 
\fancyhf{} 
\fancyfoot[C]{\bfseries\thepage} 
\renewcommand\headrulewidth{0pt} 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%      define environments preface and bookbody
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{preface}%
  {\pagestyle{plain}\pagenumbering{roman}}
%% using page style plain (as defined above), numbering style roman
  {\cleardoublepage}

\newenvironment{bookbody}
{\pagestyle{fancy}\pagenumbering{arabic}}
%% using page style fancy (as defined above),numbering style arabic
{\cleardoublepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%     redefine \cleardoublepage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  redefine \cleardoublepage to produce an empty page 
%%  containing nothing for twoside version

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
   \hbox{}
   \vspace*{\fill}
   \begin{center}
   %this sensense is inserted in the middle of empty pages
   \end{center}
   \vspace{\fill}
   \thispagestyle{empty}
   \newpage
   \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\if@oneside \renewcommand{\cleardoublepage}{\newpage} \fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% using bibtex 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Note: run bibtex myfile.tex to read bibitem from database 
%% into myfile.bbl file

\iffalse %% the following commands before \fi are commented here

%% adding the following commands before \fi at the end of your book
\bibliographystyle{asa}
\bibliography{mybib.bib} %% mybib.bib is the biblio database
\addcontentsline{toc}{chapter}{Bibliography}
\renewcommand{\thechapter}{~} % redefine the chapter number
\renewcommand{\leftmark}{Bibliography} % redefine \leftmark


\fi