
%% change `twoside' into `oneside' for oneside format 
\documentclass[12pt,letterpaper,twoside]{book}

%% all format specifications are written in format.utthesis.tex
%% you can modify it to fit your preference
\input{format.utthesis}

%% while writing a thick thesis, you may not want to compile the whole thing,
%% the following command can select part to compile
\includeonly{frontpage,chapter1}

%% it may be convenient to put all use-defined short-cuts in a seperate file
\input{newcommands}

\begin{document}

%% starting the frontpage. 
\begin{preface}	\include{frontpage}\end{preface}

\begin{bookbody}

\setcounter{page}{1}

        \include{chapter1}
        
        %reading bibliography entries
	\bibliographystyle{asa}
	\bibliography{mybib}
	\addcontentsline{toc}{chapter}{Bibliography}
	\renewcommand{\thechapter}{~}
	\renewcommand{\leftmark}{Bibliography}

\end{bookbody}

\end{document}
