c(8L, 22L, 19L, 3L, 14L, 9L, 10L, 18L, 22L, 5L, 13L, 10L, 17L, 
11L, 17L, 119L, 26L, 7L, 7L, 11L, 16L, 14L, 11L, 17L, 7L, 13L, 
14L, 74L, 20L, 24L, 55L, 26L, 8L, 18L, 22L, 25L, 22L, 20L, 5L, 
12L, 7L, 8L, 16L, 14L, 6L, 9L, 4L, 8L, 10L, 20L, 11L, 7L, 18L, 
10L, 19L, 5L, 4L, 11L, 5L, 20L, 8L, 9L, 6L, 63L, 12L, 64L, 57L, 
88L, 14L, 31L, 21L, 29L, 19L, 17L, 47L, 33L, 55L, 38L, 16L, 29L, 
20L, 25L, 84L, 14L, 31L, 37L, 46L, 14L, 19L, 21L, 26L, 35L, 17L, 
71L, 13L, 19L, 13L, 69L, 23L, 20L, 25L, 19L, 19L, 10L, 25L, 41L, 
13L, 47L, 72L, 18L, 14L, 25L, 40L, 24L, 47L, 18L, 27L, 20L, 42L, 
19L, 76L, 13L, 31L, 23L, 22L, 33L, 20L, 42L, 21L, 10L, 23L, 10L, 
26L, 20L, 17L, 11L, 17L, 11L, 15L, 16L, 13L, 12L, 12L, 18L, 9L, 
17L, 19L, 13L, 27L, 21L, 10L, 31L, 19L, 14L, 7L, 17L, 23L, 12L, 
12L, 7L, 20L, 7L, 15L, 3L, 18L, 21L, 7L, 10L, 4L, 15L, 4L, 11L, 
20L, 9L, 12L, 11L, 9L, 11L, 14L, 13L, 13L, 49L, 23L, 30L, 28L, 
33L, 27L, 9L, 32L, 8L, 17L, 10L, 13L, 24L, 1L, 25L, 35L, 16L, 
15L, 37L, 12L, 47L, 8L, 13L, 21L, 9L, 13L, 11L, 12L, 32L, 10L, 
21L, 7L, 19L, 23L, 15L, 28L, 13L, 15L, 11L, 16L, 13L, 20L, 24L, 
15L, 6L, 111L, 4L, 14L, 3L, 11L, 9L, 6L, 9L, 2L, 6L, 10L, 5L, 
7L, 7L, 10L, 9L, 6L, 11L, 14L, 10L, 12L, 11L, 5L, 3L, 6L, 13L, 
13L, 7L, 6L, 14L, 15L, 4L, 6L, 4L, 4L, 15L, 2L, 4L, 12L, 10L, 
9L, 12L, 17L, 8L, 4L, 9L, 2L, 6L, 10L, 9L, 3L, 9L, 11L, 5L, 6L, 
5L, 17L, 7L, 11L, 9L, 72L, 4L, 15L, 9L, 6L, 22L, 3L, 7L, 7L, 
9L, 9L, 8L, 18L, 12L, 11L, 3L, 4L, 12L, 10L, 2L, 18L, 37L, 3L, 
9L, 4L, 8L, 19L, 11L, 11L, 12L, 8L, 14L, 11L, 10L, 11L, 45L, 
11L, 14L, 36L, 17L, 9L, 215L, 92L, 6L, 4L, 5L, 8L, 7L, 3L, 3L, 
2L, 5L, 2L, 2L, 9L, 2L, 2L, 2L, 8L, 1L, 4L, 3L, 11L, 2L, 4L, 
2L, 5L, 9L, 2L, 4L, 3L, 3L, 6L, 7L, 20L, 2L, 7L, 4L, 5L, 4L, 
2L, 14L, 5L, 9L, 1L, 1L, 2L, 8L, 6L, 16L, 5L, 9L, 3L, 2L, 3L, 
1L, 0L, 7L, 0L, 2L, 2L, 3L, 8L, 4L, 8L, 3L, 1L, 1L, 4L, 2L, 3L, 
4L, 1L, 2L, 8L, 6L, 2L, 0L, 2L, 5L, 6L, 3L, 3L, 3L, 19L, 32L, 
3L, 39L, 3L, 12L, 9L, 12L, 4L, 6L, 8L, 6L, 6L, 5L, 5L, 4L, 7L, 
5L, 4L, 4L, 5L, 7L, 4L, 7L, 1L, 4L, 5L, 8L, 6L, 7L, 3L, 3L, 13L, 
12L, 4L, 7L, 4L, 0L, 5L, 3L, 0L, 2L, 7L, 4L, 9L, 4L, 4L, 5L, 
4L, 7L, 4L, 5L, 2L, 6L, 6L, 21L, 14L, 6L, 7L, 9L, 4L, 4L, 6L, 
3L, 2L, 7L, 3L, 3L, 3L, 3L, 1L, 2L, 6L, 9L, 4L, 1L, 7L, 8L, 8L, 
2L, 1L, 8L, 4L, 5L, 5L, 2L, 6L, 1L, 4L, 4L, 4L, 0L, 6L, 5L, 5L, 
12L, 6L, 2L, 3L, 9L, 6L, 3L, 4L, 4L, 9L, 2L, 0L, 5L, 6L, 5L, 
2L, 4L, 3L, 2L, 3L, 1L, 4L, 7L, 3L, 8L, 2L, 6L, 6L, 0L, 1L, 2L, 
6L, 9L, 4L, 1L, 2L, 0L, 7L, 2L)
