> X <- rgamma (100000, 2, .2)
> 
> mean (X)
[1] 9.973658
> sd (X)
[1] 7.077978
> 
> sample1_xbar <- replicate (5000, mean(sample (X, size = 10) ) )
> sample2_xbar <- replicate (5000, mean(sample (X, size = 100) ) )
> sample3_xbar <- replicate (5000, mean(sample (X, size = 1000) ) )
> 
> pdf ("S10.pdf")
> 
> hist (X, 
+ 	  main = "Population Distribution")
> hist (sample1_xbar,   
+ 	  main = "Sampling Distribution of xbar with n = 10" )
> hist (sample2_xbar,   
+ 	  main = "Sampling Distribution of xbar with n = 100" )
> hist (sample3_xbar, 
+ 	  main = "Sampling Distribution of xbar with n = 1000" )
> 
> 
> dev.off ()
null device 
          1 
> 
> allxbar <- data.frame (sample1_xbar, sample2_xbar, sample3_xbar)
> sapply (allxbar, mean)
sample1_xbar sample2_xbar sample3_xbar 
    9.966941     9.975956     9.971539 
> sapply (allxbar, sd)
sample1_xbar sample2_xbar sample3_xbar 
   2.2288904    0.7195014    0.2244903 
> 
