Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
137.106	 47.805	 46.243	 47.895	 46.379	 99.019	     195
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 10.346	100.000	100.000	100.000	100.000	100.000	     148
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
137.106	 47.805	 46.243	 47.895	 46.379	 99.019	     215
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 10.346	100.000	100.000	100.000	100.000	100.000	     160
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 91.971	 52.788	 49.886	 52.686	 50.026	 99.408	     498
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  4.103	100.000	100.000	100.000	100.000	100.000	     381
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
136.348	 49.054	 47.682	 49.247	 47.862	 99.227	     150
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  8.324	 97.384	 95.558	 97.674	 96.718	100.000	     107
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 91.971	 52.788	 49.886	 52.686	 50.026	 99.408	     447
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  4.103	100.000	100.000	100.000	100.000	100.000	     362
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 80.619	 53.462	 51.210	 53.329	 51.236	 99.497	     361
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.322	 99.049	 99.951	 99.154	100.000	100.000	     241
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 89.962	 53.024	 50.650	 53.014	 50.872	 99.548	     266
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.957	 98.837	 99.080	 98.966	100.000	100.000	     232
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 89.962	 53.024	 50.650	 53.014	 50.872	 99.548	     254
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.957	 98.837	 99.080	 98.966	100.000	100.000	     217
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
107.217	 54.394	 51.926	 54.036	 51.683	 99.167	     831
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     608
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 49.127	 54.404	 52.025	 54.258	 51.855	 99.174	     680
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     561
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 64.927	 54.283	 51.669	 53.933	 51.499	 99.230	     761
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     604
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
119.160	 54.152	 51.514	 53.854	 51.394	 99.222	     840
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     687
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
126.592	 54.279	 51.499	 53.943	 51.380	 99.253	     783
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     612
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
112.621	 54.333	 51.860	 54.003	 51.627	 99.153	     734
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     567
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 50.549	 54.354	 51.985	 54.199	 51.878	 99.199	     675
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     661
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
129.054	 54.249	 51.601	 53.893	 51.430	 99.225	     728
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     641
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
101.406	 54.219	 51.462	 53.893	 51.347	 99.220	     994
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     743
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
108.465	 54.219	 51.354	 53.902	 51.250	 99.232	     763
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     747
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.515	 54.486	 51.965	 54.143	 51.777	 99.324	     704
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     641
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 39.065	 54.909	 52.265	 54.580	 52.113	 99.383	     600
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     704
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
120.414	 54.666	 51.848	 54.388	 51.795	 99.452	     656
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     568
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 95.348	 54.425	 51.571	 54.108	 51.456	 99.403	     583
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     519
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 94.367	 54.259	 51.434	 53.916	 51.311	 99.365	     953
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     795
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 81.816	 54.795	 52.074	 54.505	 51.911	 99.372	     840
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     636
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 63.273	 54.605	 52.017	 54.260	 51.864	 99.367	     641
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     595
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
108.715	 54.417	 51.721	 54.176	 51.673	 99.438	     698
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     582
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.019	 54.470	 51.547	 54.190	 51.459	 99.399	     582
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     528
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 94.941	 54.363	 51.409	 54.097	 51.324	 99.376	     589
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.498	100.000	100.000	100.000	100.000	100.000	     528
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 46.682	 55.922	 53.932	 55.641	 53.773	 99.547	    1566
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1469
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 90.369	 55.731	 53.700	 55.410	 53.552	 99.565	    1339
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1181
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 52.927	 55.664	 53.439	 55.267	 53.250	 99.517	    1132
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1087
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 52.130	 55.563	 53.362	 55.170	 53.161	 99.501	    1175
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1124
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 48.893	 55.162	 52.934	 54.827	 52.802	 99.541	     660
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  2.106	100.000	100.000	100.000	100.000	100.000	     662
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 60.825	 55.855	 53.894	 55.547	 53.718	 99.522	    1440
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1228
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 93.185	 55.577	 53.564	 55.244	 53.415	 99.524	    1404
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1173
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 56.386	 55.442	 53.279	 55.067	 53.093	 99.486	    1191
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1181
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 52.918	 55.290	 53.180	 54.939	 52.995	 99.462	    1254
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1209
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 62.182	 55.481	 53.819	 55.114	 53.611	 99.549	    1585
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.493	100.000	100.000	100.000	100.000	100.000	    1528
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 62.657	 55.551	 53.629	 55.255	 53.462	 99.516	    1295
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1121
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 92.300	 55.500	 53.451	 55.181	 53.307	 99.532	    1328
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1139
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 58.399	 55.319	 53.147	 54.942	 52.953	 99.491	    1296
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1238
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 66.279	 55.158	 53.071	 54.801	 52.896	 99.495	    1225
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1138
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 71.268	 55.525	 53.885	 55.176	 53.689	 99.589	    1347
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.493	100.000	100.000	100.000	100.000	100.000	    1205
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 72.917	 55.571	 53.622	 55.254	 53.450	 99.498	    1300
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1102
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 92.993	 55.411	 53.387	 55.093	 53.267	 99.519	    1368
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1151
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 59.214	 55.226	 53.100	 54.871	 52.919	 99.478	    1278
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1178
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 66.320	 55.227	 53.122	 54.851	 52.950	 99.496	    1124
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1077
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 65.484	 55.194	 53.596	 54.826	 53.393	 99.534	    1118
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.493	100.000	100.000	100.000	100.000	100.000	    1097
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 61.287	 56.011	 53.914	 55.681	 53.721	 99.529	    1188
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1043
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 85.150	 55.945	 53.705	 55.633	 53.543	 99.570	    1182
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1042
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 50.809	 55.799	 53.822	 55.321	 53.553	 99.480	    1059
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1044
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 49.065	 55.758	 53.715	 55.321	 53.466	 99.488	    1093
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1059
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 38.027	 55.929	 54.267	 55.554	 54.035	 99.579	    1146
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.493	100.000	100.000	100.000	100.000	100.000	    1141
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 58.422	 55.975	 53.900	 55.633	 53.707	 99.521	    1381
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1168
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 81.098	 55.908	 53.674	 55.631	 53.530	 99.568	    1686
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1490
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 50.792	 55.693	 53.780	 55.276	 53.529	 99.476	    1796
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1607
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 50.705	 55.739	 53.716	 55.330	 53.480	 99.474	    1489
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.517	100.000	100.000	100.000	100.000	100.000	    1609
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 41.611	 56.190	 54.485	 55.862	 54.280	 99.609	    1914
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  1.493	100.000	100.000	100.000	100.000	100.000	    1623
