%2FVolumes%2FUntitled%2F812%2F1%2C2%2C3%2C4.R="20956197"
%2FVolumes%2FUntitled%2F812%2Fassignment3.R="159E3F83"
%2FVolumes%2FUntitled%2F812%2Fassignment_3.R="D2C0B1B9"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2FQ32.r="1A4A04B0"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fars_tnorm.R="62538527"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fdemo-mcmc-convergence.R="9E07E30C"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Ffitmix-r2jags.R="6EA3AD66"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fgibbs_norm.r="FF5A5398"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fgibbs_norm_interval.R="9903E6F6"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fmh.r="94805696"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fmh_tnorm.r="EB1680C1"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fmixmodel.bug="A6B322BC"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fmixmodel.jags="1DD9F7F8"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fnormm-jags.R="8EE463CB"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fnormprob-imps.R="20DC86FA"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat812-1409%2Frdemo%2Fstoc_rstan.R="B2BC764D"
~%2FDownloads%2Fmodel1.r="4DECDD99"
~%2FDownloads%2Fnormprob-imps.R="52ED74CC"
~%2FGoogle%20Drive%2Faliwork%2Fsimulation%2Fnb%2Fone%20data%20set%2Fnb.R="2F1B094B"
~%2FGoogle%20Drive%2Fbayestest%2Fnormm.r="A0C67641"
~%2FGoogle%20Drive%2Fdmpvalue%2Fdmpvalue-2016-03-24%2Fredrawpvaluescatter.R="957FB9B8"
~%2FGoogle%20Drive%2Fdmpvalue%2Fdmpvalue-2016-09-24%2Fredrawpvaluescatter.R="2714FB6C"
~%2FGoogle%20Drive%2Fdmpvalue%2Fsuicidata%2Ffinal%2FRcode_clean.R="E9D56979"
~%2FGoogle%20Drive%2Frdemo%2Fmh.r="2A1F865E"
~%2FGoogle%20Drive%2Frdemo%2Fmix-norm.R="9D9FAF64"
~%2Fbayes%2Fstoc_rstan.R="D1DF8530"
~%2Fbayes%2Fwork%2Ftestjags%2Fnormm.r="8C9BA7B5"
~%2Fmath%2Fpublic_html%2Fsoftware%2Fdmpvalues%2Fdmpvalues-larynx.R="7C3ECA47"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Fhomework%2Fem-floornorm%2Fem2_floornorm.R="BC5ED9C"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Fhomework%2Fhw1%2Fass1-sol.s="FA183C53"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Fhomework%2Fhw1%2Fass1.R="6D8C5762"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Fhomework%2Fhw1%2Fass1.Rout="863524BF"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Fhomework%2Fold%20assn%2Fass1-sol.R="A8F72425"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Fhomework%2Fold%20assn%2Fdo-ass1.R="8FC0137D"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fcor-perm.R="E9DCDFBB"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fdemo-CLT.R="2729259D"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fdemo-abs-unif.R="8DBC9F83"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fdemo-cor-perm.R="F5A3F06F"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fdemo-est-bern.R="DFEE03F0"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fdemo-est-pi.R="35ACFA1A"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fdemo-gennormal.R="902ED62"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fdemo-mle-cc.R="AE073DF"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fdemo-power-reg.R="F2FAEDB5"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fdo-null-ttest.R="FC9242D0"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fest-pi.R="69EF5D7C"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fgen-normal.R="B348A8B6"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fmse-bern.R="AE390783"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fpower-reg.R="1AD66753"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fsimple.R="2BB55C00"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Fslice.R="39C9C883"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2FR%2Ft-t.R="75CF963F"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-avoid0by0.R="1A32CBDF"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-ch.R="2644EA12"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-dataframes.R="8C06C5C4"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-exp.R="33266246"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-fexp2.R="4D171707"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-fun.R="CD88EF57"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-gennormal.R="EF6C7FC7"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-lec2.R="87B09842"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-list.R="7DB71B9B"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-matrix.R="E2026C01"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-missing.R="7B39596A"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-roundoff.R="B22F3BAB"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-runif.R="CB82587F"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-var.R="3EFA6CB9"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo-vector.R="622082F1"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Fdemo_genexp.R="1899E888"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Ffirstfile.R="F72A8D0"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Flec%2Flog_exp.R="EF35A325"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2FUntitled.Rpres="D51CC8A5"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2FUntitled.md="33D84CBB"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fars_tnorm.R="4EDAD102"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fcensored-pois.R="D2DFBC15"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fcomparith.R="7A708DDF"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fcomparith_conflict-20160921-102100.R="6CF05F9B"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fdo-gaussian-mar-imps.R="7FEF4A44"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fdo-gaussian-mar-lap.R="3451201B"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fdo-gaussian-mar-mid.R="59243A3"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fgamma-rej.R="81A219B0"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fgamma_AD_rej.R="15378F9E"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fgaussian-lap.R="A6318B40"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fgaussian-midpoint.R="C2AE6DF5"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fgibbs_norm.r="84A1A3C3"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fgibbs_norm_interval.R="F77321DE"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fintroduction.R="955823E"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Flogistic_multiple.R="144E4300"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fmh.r="56F431D7"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fmh_tnorm.r="D1E98B96"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fmix-norm.R="D2E2DD6A"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fmle_univariate.R="3F780ABE"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fmontecarlo_basic.R="1F1E457F"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fmtcars2.csv="ABF3DE6D"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fnormprob-imps.R="4B96124"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fnumbers.txt="6F5A0926"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fregcor.R="EDC7B784"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Frn.R="CCA973CF"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fsampling_basics.R="CC97377C"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fsampling_basics_conflict-20160926-094133.R="87A125C"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fsimulation.R="41E07D30"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Frdemo%2Fsimulation_conflict-20160930-101620.R="812A71AE"
~%2FownCloud%2Fteaching%2Fstat812-1609%2Fuploadnow="B4FC2A72"
