> ## Examples for finding optimal allocation
> ## Ex 3.10
> Nh <- c(400, 30, 61, 18, 70, 120)
> N <- sum (Nh)
> Sh <- c(3, 2, 9, 2, 12, 1) * 10 
> # Note: the textbook numbers are too far away from the survey data presented
> # in  Ex 3.3, so I changed to the above numbers. 
> Ch <- rep (1, 6)
> 
> NhShDCh <- Nh * Sh / sqrt (Ch)
> 
> Lh <- NhShDCh / sum (NhShDCh);Lh
[1] 0.42780749 0.02139037 0.19572193 0.01283422 0.29946524 0.04278075
> n <- 225
> nh <- n * Lh; nh
[1] 96.256684  4.812834 44.037433  2.887701 67.379679  9.625668
> 
> ## determine sample size for given margine error
> e <- 5247 # set desired margine error for mean estimate of herd size
> Lh <- Lh # suppose we use the optimal allocation
> Nh <- Nh
> Sh <- Sh
> 
> # compute nu
> nu <- sum ((Nh/N)^2 * Sh^2 / Lh) 
> # necessiry sample size 
> n <- nu * qnorm (0.975)^2 / e^2; n
[1] 0.0002246909
> 
> n * Lh
[1] 9.612444e-05 4.806222e-06 4.397693e-05 2.883733e-06 6.728711e-05
[6] 9.612444e-06
> 
> samplesize_str <- function (e, Lh, Nh, Sh)
+ {
+   nu <- sum ((Nh/N)^2 * Sh^2 / Lh) 
+   # necessiry sample size 
+   n <- nu * qnorm (0.975)^2 / e^2; n
+ 
+   nh <- n * Lh
+   
+   list (n = n, nh = nh)
+ }
> 
