> source ("estimates.r")
> 
> teacher <- read.csv ("data/college_teacher.csv")
> n <- nrow (teacher)
> yh <- tapply (teacher$teacher, INDEX = teacher$gender, FUN = mean); yh
   1    2 
0.35 0.25 
> sh <- tapply (teacher$teacher, INDEX = teacher$gender, FUN = sd); sh
        1         2 
0.4779664 0.4343722 
> 
> nh_obs <- table (teacher$gender); nh_obs

  1   2 
240 160 
> 
> ph_obs <- nh_obs/sum (nh_obs); ph_obs

  1   2 
0.6 0.4 
> 
> Nh <- c(2700, 1300)
> 
> ph <- Nh/sum (Nh); ph
[1] 0.675 0.325
> 
> ## there is a big difference in response rates for this question 
> sqrt(0.675*0.325/400)*1.96
[1] 0.04590074
> 
> ph[1]-ph_obs[1]
    1 
0.075 
> 
> ## for poststratification, we use nh proportional to Nh, instead of observed nh
> nh <- Nh/sum (Nh) * n
> ## poststratification estimation of mean
> strata_mean_estimate (yh, sh, nh, Nh)
      Est.       S.E.     ci.low     ci.upp 
0.31750000 0.02202119 0.27433846 0.36066154 
> 
> ## without postratification
> srs_mean_est (teacher$teacher, N=sum(Nh))
      Est.       S.E.     ci.low     ci.upp 
0.31000000 0.02196545 0.26681751 0.35318249 