
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ############### look at the effect of poststratification in a biased data #######
> source ("estimates.r")
> 
> library(sampling)
> agpop <- read.csv ("data/agpop.csv", as.is=T)
> 
> strata_size <- c(NC = 100, W = 100, NE = 20, S = 20)[unique(agpop$region)]
> 
> id_strata <- strata (agpop, stratanames = "region", strata_size )[,2]
> agstrat <- agpop[id_strata,]
> 
> ## without postratification
> srs_mean_est (agstrat$acres92, N=nrow (agpop))
    Est.     S.E.   ci.low   ci.upp 
470112.4  47210.5 377110.6 563114.2 
> 
> ## with post-stratification
> yh <- tapply (agstrat$acres92, INDEX = agstrat$region, FUN = mean)
> sh <- tapply (agstrat$acres92, INDEX = agstrat$region, FUN = sd)
> agpop <- read.csv ("data/agpop.csv", as.is=T)
> Nh <- table (agpop$region)  
> n <- nrow (agstrat)
> nh <- Nh/sum (Nh) * n
> ## post-stratification estimate of mean
> strata_mean_estimate (yh, sh, nh, Nh)
     Est.      S.E.    ci.low    ci.upp 
331415.21  30567.77 271502.38 391328.03 
> 
> ## the correct stratification analysis
> nh <- table (agstrat$region)
> strata_mean_estimate (yh, sh, nh, Nh)
     Est.      S.E.    ci.low    ci.upp 
331415.21  28628.17 275303.99 387526.42 
> 
> 
