> library ("sampling")
> 
> pdf ("srs_agpop.pdf")
> 
> # a function for doing data analysis for srs sample
> # sdata -- a vector of sampling survey data
> # N -- population size 
> srs_estimate <- function (sdata, N)
+ {
+ 	n <- length (sdata)
+ 	ybar <- mean (sdata)
+ 	seybar <- sqrt((1 - n / N)) * sd (sdata) / sqrt(n)  
+ 	mem <- qt (0.975, df = n - 1) * seybar
+ 	c (ybar = ybar, se = seybar, ci.low = ybar - mem, ci.upp = ybar + mem)
+ }
> # read population data 
> agpop <- read.csv ("agpop.csv")
> 
> ###################### working with variable 'acres92' ##################
> # sample size
> n <- 300
> # population size
> N <- nrow (agpop)
> 
> # true values are
> ybarU <- mean (agpop[,"acres92"])
> seybar <- sqrt (1- n/N) * sd (agpop[,"acres92"]) / sqrt (n)
> 
> ## one srs sampling
> # srs sampling
> srsinclude <- srswor (n, N)
> # survey data of variable "acres92"
> sdata <- agpop [srsinclude == 1, "acres92"]
> # analysis
> srs_estimate (sdata, N)
     ybar        se    ci.low    ci.upp 
299769.49  19546.51 261303.34 338235.63 
> 
> ## repeated srs sampling
> nres <- 5000 # number of repeated sampling
> res.est <- matrix (0, nres, 4) # matrix recording repeated results
> 
> for (i in 1:nres)
+ {
+ 	sdata <- agpop [srswor (n, N) == 1, "acres92"]
+ 	res.est [i,] <- srs_estimate (sdata, N)
+ }
> 
> # look at the distribution of estimate of population mean
> hist (res.est[,1])
> abline (v = ybarU, col = "red")
> boxplot (res.est[,1])
> abline (h = ybarU, col = "red")
> qqnorm (res.est[,1])
> mean (res.est[,1])
[1] 307094.6
> ybarU
[1] 306677
> sd (res.est [,1])
[1] 23277.45
> seybar
[1] 23293.77
> 
> # look at the distribution of se estimate of se of ybar
> hist (res.est[,2]^2)
> abline (v = seybar^2)
> summary (res.est[,2]^2)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
1.781e+08 3.889e+08 4.770e+08 5.450e+08 6.616e+08 1.633e+09 
> # true value of se of ybar
> seybar^2
[1] 542599828
> 
> # look at coverage rate through simulation
> mean ((res.est[,3] < ybarU) * (ybarU < res.est[,4] ) )
[1] 0.9406
> 
> ###################### let's change to variable 'largef92'#################
> 
> # sample size
> n <- 300
> # population size
> N <- nrow (agpop)
> 
> # true values are
> ybarU <- mean (agpop[,"largef92"])
> seybar <- sqrt (1- n/N) * sd (agpop[,"largef92"]) / sqrt (n)
> 
> ## one srs sampling
> # srs sampling
> srsinclude <- srswor (n, N)
> # survey data of variable "largef92"
> sdata <- agpop [srsinclude == 1, "largef92"]
> # analysis
> srs_estimate (sdata, N)
     ybar        se    ci.low    ci.upp 
63.593333  4.587163 54.566118 72.620548 
> 
> ## repeated srs sampling
> nres <- 5000 # number of repeated sampling
> res.est <- matrix (0, nres, 4) # matrix recording repeated results
> 
> for (i in 1:nres)
+ {
+ 	sdata <- agpop [srswor (n, N) == 1, "largef92"]
+ 	res.est [i,] <- srs_estimate (sdata, N)
+ }
> 
> # look at the distribution of estimate of population mean
> hist (res.est[,1])
> abline (v = ybarU, col = "red")
> boxplot (res.est[,1])
> abline (h = ybarU, col = "red")
> qqnorm (res.est[,1])
> mean (res.est[,1])
[1] 56.14051
> ybarU
[1] 56.17674
> sd (res.est [,1])
[1] 3.914107
> seybar
[1] 3.958337
> 
> # look at the distribution of estimate of se of ybar
> hist (res.est[,2]^2)
> abline (v = seybar^2, col = "red")
> summary (res.est[,2]^2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  8.192  13.780  15.460  15.650  17.320  27.780 
> # true value of se of ybar
> seybar^2
[1] 15.66843
> 
> # look at coverage rate through simulation
> mean ((res.est[,3] < ybarU) * (ybarU < res.est[,4] ) )
[1] 0.9466
> 
> dev.off ()
null device 
          1 
> 
