
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source ("estimates.r")
> 
> school = c(1,2,3,4)
> no.stu = c(1471, 890, 1021, 1587)
> no.female = c(792, 447, 511, 800)
> no.female.int = c(25, 15, 20, 40)
> no.smoke = c(10, 3, 6, 27)
> 					
> ## a 
> 
> phat_cls <- no.smoke/no.female.int
> 
> est_smoke_rate <- srs_ratio_est (phat_cls * no.female, no.female, N = 29)
> est_smoke_rate
      Est.       S.E.     ci.low     ci.upp 
0.43117647 0.09754585 0.12074204 0.74161090 
> 
> ## b, using unbiased estimate
> 
> srs_mean_est (no.smoke/no.female.int * no.female, N = 29) * 29
      Est.       S.E.     ci.low     ci.upp 
 7971.3750  2706.3515  -641.4433 16584.1933 
> 
> 
> ## b, using ratio estimate
> 
> NO_female <- srs_mean_est (no.female)  [1] * 29
> est_smoke_rate * NO_female
     Est.      S.E.    ci.low    ci.upp 
 7971.375  1803.379  2232.218 13710.532 
> 
