
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## the following R code was written by Kevin Hattie
> 
> ## load data
> agsrs <- read.csv ("data/agsrs.csv")
> 
> ## read functions
> source ("estimates.r")
> 
> ##### 2.15 a)
> 
> hist(agsrs$acres87)
> 
> srs_mean_est (agsrs[,"acres87"], N = 3078)
     Est.      S.E.    ci.low    ci.upp 
301953.72  18913.67 264732.96 339174.49 
> 
> ##### 2.15 b)
> 
> hist(agsrs$farms92)
> 
> srs_mean_est (agsrs[,"farms92"], N = 3078)
     Est.      S.E.    ci.low    ci.upp 
599.06000  22.06248 555.64259 642.47741 
> 
> ##### 2.15 c)
> 
> hist(agsrs$largef92)
> 
> srs_mean_est (agsrs[,"largef92"], N = 3078)
     Est.      S.E.    ci.low    ci.upp 
56.593333  3.990351 48.740604 64.446063 
> 
> ##### 2.15 d)
> 
> hist(agsrs$smallf92)
> 
> srs_mean_est (agsrs[,"smallf92"], N = 3078)
     Est.      S.E.    ci.low    ci.upp 
46.823333  3.637547 39.664896 53.981771 
> 
