
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## the following R code was written by Kevin Hattie
> 
> ## read functions
> source ("estimates.r")
> 
> ##### 3.10 a)
> # survey data summary in each stratum
> nh <- c(4, 6, 3, 5)
> ybarh <- c(.44, 1.17, 3.92, 1.80)
> sh <- sqrt(c(.068, .042, 2.146, .794))
> 
> # find population size in each stratum 
> Area <- c(222.81, 49.61, 50.25, 197.81)
> Nh <- 25.6*Area
> Nh <- c(5704, 1270,1286.4, 5064)
> 
> ## strata total estimate 
> strata_mean_estimate (ybarh, sh, nh, Nh) * sum (Nh)
     Est.      S.E.    ci.low    ci.upp 
18153.548  2411.059 13427.872 22879.224 
> 
> #### 3.10 b)
> # survey data summary in each stratum
> nh <- c(8, 5)
> ybarh <- c(.63, .40)
> sh <- sqrt(c(.083, .046))
> 
> # find population size in each stratum 
> Area <- c(322.67, 197.81)
> Nh <- 25.6*Area
> 
> ## strata total estimate 
> strata_mean_estimate (ybarh, sh, nh, Nh) * sum (Nh)
     Est.      S.E.    ci.low    ci.upp 
7229.5962  971.0421 5326.3536 9132.8388 
> 
> 
