
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## the following R code was written by Kevin Hattie
> 
> ## load data
> agstrat <- read.csv("data/agstrat.csv")
> 
> ## read functions
> source ("estimates.r")
> 
> ##### 3.9 a)
> 
> 
> hist(agstrat$acres87)
> 
> # survey data summary in each stratum
> nh <- table (agstrat[,"region"])
> ybarh <- tapply (agstrat[, "acres87"], agstrat[,"region"], mean)
> sh <- tapply (agstrat[, "acres87"], agstrat[,"region"], sd)
> 
> # find population size in each stratum 
> # Note that, this is given external to the data set, from pg 75 of textbook
> Nh <- c(1054, 220, 1382, 422)
> 
> ## strata mean estimate
> strata_mean_estimate (ybarh, sh, nh, Nh)
     Est.      S.E.    ci.low    ci.upp 
298547.10  16292.97 266612.87 330481.33 
> 
> ##### 3.9 b)
> 
> hist(agstrat$farms92)
> 
> # survey data summary in each stratum
> nh <- table (agstrat[,"region"])
> ybarh <- tapply (agstrat[, "farms92"], agstrat[,"region"], mean)
> sh <- tapply (agstrat[, "farms92"], agstrat[,"region"], sd)
> 
> # find population size in each stratum 
> # Note that, this is given external to the data set, from pg 75 of textbook
> Nh <- c(1054, 220, 1382, 422)
> 
> ## strata mean estimate
> strata_mean_estimate (ybarh, sh, nh, Nh)
     Est.      S.E.    ci.low    ci.upp 
637.16377  24.27752 589.57983 684.74771 
> 
> ##### 3.9 c)
> 
> hist(agstrat$largef92)
> 
> # survey data summary in each stratum
> nh <- table (agstrat[,"region"])
> ybarh <- tapply (agstrat[, "largef92"], agstrat[,"region"], mean)
> sh <- tapply (agstrat[, "largef92"], agstrat[,"region"], sd)
> 
> # find population size in each stratum 
> # Note that, this is given external to the data set, from pg 75 of textbook
> Nh <- c(1054, 220, 1382, 422)
> 
> ## strata mean estimate
> strata_mean_estimate (ybarh, sh, nh, Nh)
     Est.      S.E.    ci.low    ci.upp 
56.697953  3.557699 49.724864 63.671043 
> 
> ##### 3.9 d)
> 
> hist(agstrat$smallf92)
> 
> # survey data summary in each stratum
> nh <- table (agstrat[,"region"])
> ybarh <- tapply (agstrat[, "smallf92"], agstrat[,"region"], mean)
> sh <- tapply (agstrat[, "smallf92"], agstrat[,"region"], sd)
> 
> # find population size in each stratum 
> # Note that, this is given external to the data set, from pg 75 of textbook
> Nh <- c(1054, 220, 1382, 422)
> 
> ## strata mean estimate
> strata_mean_estimate (ybarh, sh, nh, Nh)
     Est.      S.E.    ci.low    ci.upp 
56.862794  7.201417 42.748016 70.977572 
> 
