%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2FQ3-3.r="93C46F0D"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2FQ32.rout="DAC85DF7"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2FUntitled.R="B4D287F5"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fagstrat.csv="FCB44594"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fcluster_ex5-6.r="F362DF16"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fcluster_ex5-7.r="13922C12"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fdomain_analysis_Q4-9.r="E2FD985F"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Festimates.r="9618DBEB"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fjournal.csv="A00DA2A3"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fnewscritpt_q32.R="F3DD6351"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fpoststrat_.R="1939A807"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fpoststrat_teacher(example4%20of%20Sec%204.1.1).R="47545D66"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fratio_agpop_sim.r="7460B95E"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fratio_est_Q4-10_cherry.r="AE9CAB57"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fratio_est_agpop.r="84D57E6D"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fratio_est_agpop_ex4.3.R="466C2892"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fratio_est_baseball.r="886D5EB3"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Freg_ex4.9.r="37B525C5"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fcluster_Q5.12(coots).R="C475168E"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fcluster_Q5.12.R="AFB21007"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fcluster_Q5.14(female%20smokers).R="481E05A"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fcluster_Q5.3(jounal).R="7948870E"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fcluster_q5-14.r="FC57E90F"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fdomain_Q4.42.r="D7ADAC6F"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fdomain_Q4.42_fulldata.r="9C164ABB"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fpoststrat_Q4.16.R="8FE944AA"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fratio_est_Q4.11.R="17F92F7B"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fratio_reg_est_Q4.11.R="5D3FD71E"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fsrs_Q2.15.r="39BC0514"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fsrs_Q2.32.R="4497E0F8"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fstrata_Q3.10.r="39452EFB"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fstrata_Q3.9.r="7F669326"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsolutions%2Fups_Q6.13.R="77C71653"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsrs_Q2.32.R="C51D3543"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsrs_Q3-3.r="75DC9F86"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsrs_Q32.r="E2C8E05A"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsrs_agpop.r="7E23C54"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsrs_agsrs.R="B7831044"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsrs_agsrs.Rout="60B744C2"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fsrs_agsrs.txt="8167412F"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fstatepop.csv="FF9FF86D"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fstrat_alloc.r="71EE3038"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fstrata_agpop.r="FD1AF47A"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fstrata_agstrata.R="4C5DA598"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fstudentshrs.txt="DAC91D2C"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fups_ex6.10(agpopdemo).R="FF36399C"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fups_ex6.10.r="95EB7917"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fups_ex6.11.r="86007AD7"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fups_ex6.4.r="A241C4EE"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fups_ex6.5.r="A12FB5D5"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fups_ex6.5_statepop.R="E48F1C78"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fups_ex6.6.r="2DD21F0E"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fupswr_ex6.6(studentshrs).R="7AE51A21"
%2FVolumes%2Flol553%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fupswr_ex6.6.R="39922AEA"
~%2FDownloads%2Fintroduction_short.R="A1DB162"
~%2FDownloads%2Fsrs_agsrs.R="ADE2E0CD"
~%2FGoogle%20Drive%2Faliwork%2FsubmissionSIM%2Fplots%2Frcodes%2FZINB.R="3B1CDB07"
~%2FGoogle%20Drive%2Faliwork%2FsubmissionSIM%2Fplots%2Frcodes%2FZIP.R="543E23CD"
~%2FGoogle%20Drive%2Faliwork%2FsubmissionSIM%2Fplots%2Frcodes%2Fgamma.R="9D605ACA"
~%2FGoogle%20Drive%2Faliwork%2FsubmissionSIM%2Fplots%2Frcodes%2Fnbpoisson.R="D0A9D383"
~%2FGoogle%20Drive%2Faliwork%2FsubmissionSIM%2Fplots%2Frcodes%2Fpoisson.R="6C319949"
~%2Fmath%2Fpublic_html%2Fteaching%2Fstat348_1501%2Frdemo%2Fstrata_agpop.r="A7421D9"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Fgc_23217.201701_fullgc_2017-02-01-09-25-12.xls.csv="AD9620E0"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FCluster%2Fcluster_ex5-6.r="40DFCA35"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FCluster%2Fcluster_ex5-7.r="9A4DD702"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FR_introduction.R="E45E572C"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FRatio_Reg_est%2Fdomain_analysis_Q4-9.r="D9575865"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FRatio_Reg_est%2Fpost-strata-agpop.R="A0448982"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FRatio_Reg_est%2Fpoststrat_teacher(example4%20of%20Sec%204.1.1).R="C92F6EEB"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FRatio_Reg_est%2Fpoststrat_teacher(example4%20of%20Sec%204.1.1).txt="4B8C3E2D"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FRatio_Reg_est%2Fratio_agpop_sim.r="1FAF19BE"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FRatio_Reg_est%2Fratio_est_Q4-10_cherry.r="C9C488D7"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FRatio_Reg_est%2Fratio_est_agpop.r="98381688"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FRatio_Reg_est%2Fratio_est_baseball.r="EECBD2E9"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FRatio_Reg_est%2Freg_ex4.9.r="31F9691D"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FRatio_Reg_est%2Freg_ex4.9_deadtrees.from.photocount.r="BF6DF5D9"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FSRS%2Fsrs_agpop.r="FD5B167D"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FSRS%2Fsrs_agsrs.R="E67B7107"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FSTRAT%2Fstrat_alloc.r="5ECE565A"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FSTRAT%2Fstrata_agpop.r="CA7B0ABA"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FSTRAT%2Fstrata_agstrata.R="6F4F037C"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FSTRAT%2Fstrata_seal%20(Q3.11).R="B7E0E4F9"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FSTRAT%2Fstrsample.csv="431F4E10"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FUPS%2Fups_ex6.10(agpopdemo).R="51899A4B"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FUPS%2Fups_ex6.4.r="E3A99EE9"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FUPS%2Fups_ex6.4.rout="2F90DEE6"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FUPS%2Fups_ex6.5.r="E043E921"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2FUPS%2Fups_ex6.5.rout="F68719E1"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fdata%2Fagpop.csv="C3991E26"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fdata%2Fagsrs.csv="5ABA63EB"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fdata%2Fssc.csv="DFDA8842"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fdata%2Fviusca_notes.txt="87B23DFA"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fdomain.txt="732B15D9"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fdomain_Q4.42_fulldata.rout.txt="A303DE6C"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Festimates.r="1E8C9F00"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fintroduction.R="A9143CBA"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fintroduction_short.R="3EA8B8B"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fprofessors.rout="24363BC6"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fcluster_Q5.14(female%20smokers).R="F3DC83E"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fcluster_Q5.14_female%20smokers.R="CFD1407"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fcluster_Q5.14_femalesmoking.Rout.txt="92CA55E4"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fdomain_Q4.42_fulldata.r="588F2959"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fdomain_Q4.42_fulldata.rout.txt="BF5A6FED"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fpoststrat_Q4.16.R="9EE8B2D"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fpoststrat_Q4.16.Rout.txt="A960827A"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fratio_reg_est_Q4.11.R="C11DF41"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fsrs_Q2.15.r="4868F195"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fsrs_Q2.32.R="D323EB2B"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fstrata_Q3.10.r="8E5092EF"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fstrata_Q3.9.r="7D0BAE32"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fups_Q6.13.R="52EFCE2E"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsolutions%2Fups_Q6.13.Rout.txt="B32CAB26"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsrs_agpop.r="1994485B"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsrs_agsrs.R="2DCB400E"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Frdemo%2Fsrs_agsrs.txt="1E4BC480"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Ftests%2Fdentist.r="F3BFB1B7"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Ftests%2Fdentist.txt="96B466B2"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Ftests%2Fprofessors.r="4D583223"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Ftests%2Fprofessors.rout="B7B55853"
~%2FownCloud%2Fteaching%2Fstat348_1701%2Ftests%2Fremarks.txt="AB3E8C77"
~%2FownCloud%2Fteaching%2Fstat442_1701%2Frdemo%2Fbaseball.R="86298FAD"
~%2FownCloud%2Fteaching%2Fstat442_1701%2Frdemo%2Fbaseball2.R="923409CD"
