
# Convert asis blocks to quarto conditional
#find: ^```\{asis\}\s*\n([\s\S]*?)\n```
#repl: ::: {.content-visible when-meta="params.show_solutions"}\n\1\n:::

#find: ::: \{\.content-visible when-meta="params\.show_solutions"\}\s*\n([\s\S]*?)\n:::
#repl: ```{asis}\n\1\n```

# Remove temporary cite markers
#find: \[cite_start\].*?\[cite_end\]
#repl:

# replace \|\| to \lVert\rVert
find: \\\|(.*?)\\\|
repl: \\lVert \1 \\rVert
# remove ```{asis}...``` wrappers 
#find: ^```{asis}\s*\n([\s\S]*?)\n```    
#repl: \1

# replace L(θ, ...) to  \mathcal{L}(θ, ...)
find: \bL(?=\s*\(\s*y\s*,) 
repl: \mathcal{L}