T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fars_tnorm.R="E74FAE3C"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fcensored-pois.R="516652C8"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fcomparith.R="2000DD69"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fdo-gaussian-mar-lap.R="598DF273"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fdo-gaussian-mar-mid.R="60D31BFD"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fgamma-rej.R="5B3CA659"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fgaussian-lap.R="FE933B4D"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fgaussian-midpoint.R="98C7C5BB"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fintroduction.R="4A7FBDF3"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Flogistic_multiple.R="E44763B0"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fmix-norm.R="CA458AD4"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fmle_univariate.R="9C64BF36"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fmontecarlo_basic.R="46B36886"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fmtcars.csv="529C96D0"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fnumbers.txt="FCBFF431"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fsampling_basics.R="A64C76BD"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fsimulation.R="9BF8D765"
T%3A%2FownCloud%2Ffiles%2Fteaching%2Fstat812-1609%2Frdemo%2Fsunspots_nls.R="2933629A"
