> source ("estimates.r")
> 
> psi <- c(24, 100, 100, 76, 44) / 647
> Mi <- c(24, 100, 100, 76, 44)
> hrs_pers <- c(2.4, 1.6, 2.0, 2.8, 3.7)
> hrs_class <- hrs_pers * Mi # tao_j/psi
> 
> ## Hansen-Hurwits estimate of total hrs that all 647 students spent
> upswr_total_est (hrs_class, psi)
     Est.      S.E.    ci.low    ci.upp 
1617.5000  233.2792  969.8132 2265.1868 
> 
> ## Hansen-hurvits estimate of mean hrs per student
> upswr_ratio_est (hrs_class, Mi, psi)
     Est.      S.E.    ci.low    ci.upp 
2.5000000 0.3605551 1.4989385 3.5010615 
> 
