> 
> source ("estimates.r")
> 
> agpop <- read.csv ("agpop.csv", na = "-99")
> N <- nrow (agpop)
> 
> acres87 <- agpop[, "acres87"]
> acres87 [is.na (acres87)] <- 0
> 
> est_srs300 <- est_ups15 <- rep (0, 5000)
> for (i in 1:5000)
+ {
+   ## srs sample
+   srs300 <- sample (1:N, size = 300)
+   ## survey
+   acres92_srs300 <- agpop[srs300, "acres92"]
+   ## estimate
+   (srs_est (na.omit (acres92_srs300), N = N) * N) [1] -> est_srs300 [i]
+   
+   ## ups sample
+   ups15 <- sample (1:N, size = 15, prob = acres87, replace = TRUE)
+ 
+   ## survey
+   acres92_ups15 <- agpop[ups15, "acres92"]
+ 
+   ## estimate
+   psi <- (acres87 / sum (acres87)) [ups15]
+   nona <- (!is.na (acres92_ups15) & !is.na (psi) )
+   upswr_total_est (acres92_ups15, psi) [1] -> est_ups15	[i]
+ 
+ }
> 
> pdf ("ups_ex6.10.pdf")
> boxplot (data.frame (est_srs300, est_ups15))
> dev.off()
null device 
          1 
> 
