> source ("estimates.r")
> ## true value of total number of physicians is 532638 in 1992
> 
> ################### Hanzen-Hurvitz analysis with UPS sample ##############
> # read ups sample of size 100
> statepop <- read.csv ("statepop.csv")
> 
> M0 <- 255077536 ## pop of USA in 1992
> popn <- statepop$popn ## pop per county in 1992
> Psi <- popn / M0
> phys <- statepop$phys
> 
> # estimate the total number of physicians in USA
> srs_est (phys/Psi)
     Est.      S.E.    ci.low    ci.upp 
570304.30  41401.23 488155.27 652453.32 
> 
> # estimate number of physicians per capital
> srs_ratio_est (phys/Psi, popn/Psi)
        Est.         S.E.       ci.low       ci.upp 
0.0022358076 0.0001623084 0.0019137525 0.0025578627 
> 
> # since Psi propotional to popn, we can also get number of physicians 
> # percap by
> srs_est (phys/Psi) / M0
        Est.         S.E.       ci.low       ci.upp 
0.0022358076 0.0001623084 0.0019137525 0.0025578627 
> 
> pdf ("ups_ex6.5.pdf")
> 
> plot (Psi, phys)
> 
> hist (phys/Psi, nclass = 10)
> 
> dev.off ()
null device 
          1 
> 
> ############# results ignoring drawing probabilities (wrong!) #############
> 
> # estimate total number of physicians in USA using ratio estimate
> srs_ratio_est (phys, popn) / M0
        Est.         S.E.       ci.low       ci.upp 
1.113914e-11 6.126334e-13 9.923544e-12 1.235474e-11 
> 
> # estimate total number of physicians in USA using naive estimate
> srs_est (phys) * 3141 ##3141 is the number of counties in USA (from Q4.11)
    Est.     S.E.   ci.low   ci.upp 
 9359772  1701059  5984501 12735043 
> 
> # estimate number of physicians per capital
> srs_ratio_est (phys, popn) 
       Est.        S.E.      ci.low      ci.upp 
0.002841345 0.000156269 0.002531273 0.003151416 
> 
> ########### results from question 4.11 using srs sample ##################
> 
> # read srs sample of size 100
> counties <- read.csv ("counties.csv")
> totpop <-  255077536
> N <- 3141 # total number of counties
> # naive estimate 
> srs_est (counties$physician, N = 3141) * 3141
      Est.       S.E.     ci.low     ci.upp 
 933410.97  491982.79  -42789.62 1909611.56 
> 
> # ratio estimate
> srs_ratio_est (counties$physician, counties$totpop, N = 3141) * totpop
     Est.      S.E.    ci.low    ci.upp 
639506.03  87885.27 465122.60 813889.46 
> 
> # regression estimate
> srs_reg_est (counties$physician, counties$totpop, totpop/N, N = N) * N 
    Est.     S.E.   ci.low   ci.upp 
585870.6 105177.4 377149.4 794591.8 
> 
